; SDK generator configuration file

; (Required) Path to wsdl - Can point to a file on local filesystem or a HTTP URL
wsdlLocation = wsdl/AdaptivePayments.wsdl

; (Required) Destination folder where stubs and service classes are to be written
outputDir = ap

; (Required) Generators - Add/Remove generator class names to control which language bindings to generate
generator[] = PHPGenerator


; (Optional - Defaults to false) Verbose mode
verbose = true

; Do not remove this section header or move items here to outside this section. 
[generatorOptions]
; (Optional) Operations to skip when generating service classes
;skipOperations = config/ButtonManager.skipOperations.txt
