<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:prefix1="https://api.paypal.com/payments"><grammars><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://api.paypal.com/payments" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="https://api.paypal.com/payments">
<xs:element name="address" type="tns:address"/>
<xs:element name="amount" type="tns:money"/>
<xs:element name="authorization" type="tns:authorization"/>
<xs:element name="capture" type="tns:capture"/>
<xs:element name="card" type="tns:creditCardDetails"/>
<xs:element name="charge" type="tns:charge"/>
<xs:element name="item" type="tns:item"/>
<xs:element name="refund" type="tns:refund"/>
<xs:element name="shipping" type="tns:shippingInfo"/>
<xs:element name="subtotals" type="tns:subTotal"/>
<xs:element name="void" type="tns:doVoid"/>
<xs:complexType name="charge">
<xs:sequence>
<xs:element minOccurs="0" name="id" type="xs:string"/>
<xs:element minOccurs="0" name="transaction_id" type="xs:string"/>
<xs:element minOccurs="0" name="status" type="xs:string"/>
<xs:element name="credit_card" type="tns:creditCardDetails"/>
<xs:element name="amount" type="xs:string"/>
<xs:element name="currency" type="xs:string"/>
<xs:element minOccurs="0" ref="tns:subtotals"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="items" type="tns:item"/>
<xs:element minOccurs="0" name="shipping_address" type="tns:shippingInfo"/>
<xs:element minOccurs="0" name="payer_email" type="xs:string"/>
<xs:element minOccurs="0" name="fee_payer" type="xs:string"/>
<xs:element minOccurs="0" name="notification_url" type="xs:string"/>
<xs:element minOccurs="0" name="created_at" type="xs:string"/>
<xs:element minOccurs="0" name="debug_id" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="creditCardDetails">
<xs:sequence>
<xs:element name="type" type="xs:string"/>
<xs:element name="number" type="xs:string"/>
<xs:element minOccurs="0" name="redacted_number" type="xs:string"/>
<xs:element name="expire_month" type="xs:string"/>
<xs:element name="expire_year" type="xs:string"/>
<xs:element name="cvv2" type="xs:string"/>
<xs:element name="first_name" type="xs:string"/>
<xs:element name="last_name" type="xs:string"/>
<xs:element name="billing_address" type="tns:address"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="address">
<xs:sequence>
<xs:element name="street1" type="xs:string"/>
<xs:element minOccurs="0" name="street2" type="xs:string"/>
<xs:element name="city" type="xs:string"/>
<xs:element name="state" type="xs:string"/>
<xs:element name="postal_code" type="xs:string"/>
<xs:element name="country" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="subTotal">
<xs:sequence>
<xs:element minOccurs="0" name="item_amount" type="xs:string"/>
<xs:element minOccurs="0" name="tax_amount" type="xs:string"/>
<xs:element minOccurs="0" name="insurance_amount" type="xs:string"/>
<xs:element minOccurs="0" name="shipping_amount" type="xs:string"/>
<xs:element minOccurs="0" name="shipping_discount" type="xs:string"/>
<xs:element minOccurs="0" name="handling_amount" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="item">
<xs:sequence>
<xs:element minOccurs="0" name="name" type="xs:string"/>
<xs:element minOccurs="0" name="description" type="xs:string"/>
<xs:element minOccurs="0" name="id" type="xs:string"/>
<xs:element minOccurs="0" name="price" type="tns:money"/>
<xs:element minOccurs="0" name="tax" type="tns:money"/>
<xs:element minOccurs="0" name="quantity" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="money">
<xs:sequence>
<xs:element minOccurs="0" name="amount" type="xs:string"/>
<xs:element minOccurs="0" name="currency" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="shippingInfo">
<xs:sequence>
<xs:element minOccurs="0" name="name" type="xs:string"/>
<xs:element minOccurs="0" ref="tns:address"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="capture">
<xs:sequence>
<xs:element minOccurs="0" name="id" type="xs:string"/>
<xs:element minOccurs="0" name="authorization_id" type="xs:string"/>
<xs:element minOccurs="0" name="amount" type="xs:string"/>
<xs:element minOccurs="0" name="currency" type="xs:string"/>
<xs:element name="is_final_capture" type="xs:boolean"/>
<xs:element minOccurs="0" name="status" type="xs:string"/>
<xs:element minOccurs="0" name="created_at" type="xs:string"/>
<xs:element minOccurs="0" name="debug_id" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="doVoid">
<xs:sequence>
<xs:element minOccurs="0" name="id" type="xs:string"/>
<xs:element minOccurs="0" name="authorization_id" type="xs:string"/>
<xs:element minOccurs="0" name="status" type="xs:string"/>
<xs:element minOccurs="0" name="created_at" type="xs:string"/>
<xs:element minOccurs="0" name="debug_id" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="refund">
<xs:sequence>
<xs:element minOccurs="0" name="id" type="xs:string"/>
<xs:element minOccurs="0" name="transaction_id" type="xs:string"/>
<xs:element minOccurs="0" name="status" type="xs:string"/>
<xs:element minOccurs="0" name="amount" type="xs:string"/>
<xs:element minOccurs="0" name="currency" type="xs:string"/>
<xs:element minOccurs="0" name="charge_or_capture_id" type="xs:string"/>
<xs:element minOccurs="0" name="created_at" type="xs:string"/>
<xs:element minOccurs="0" name="debug_id" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="authorization">
<xs:sequence>
<xs:element minOccurs="0" name="id" type="xs:string"/>
<xs:element minOccurs="0" name="transaction_id" type="xs:string"/>
<xs:element minOccurs="0" name="status" type="xs:string"/>
<xs:element name="credit_card" type="tns:creditCardDetails"/>
<xs:element name="amount" type="xs:string"/>
<xs:element name="currency" type="xs:string"/>
<xs:element minOccurs="0" ref="tns:subtotals"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="items" type="tns:item"/>
<xs:element minOccurs="0" name="shipping_address" type="tns:shippingInfo"/>
<xs:element minOccurs="0" name="payer_email" type="xs:string"/>
<xs:element minOccurs="0" name="fee_payer" type="xs:string"/>
<xs:element minOccurs="0" name="notification_url" type="xs:string"/>
<xs:element minOccurs="0" name="created_at" type="xs:string"/>
<xs:element minOccurs="0" name="debug_id" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema></grammars><resources base="https://stage2p1197.qa.paypal.com:11739/"><resource path="/"><resource path="authorization"><method name="POST"><request><representation mediaType="application/json" element="prefix1:authorization"/></request><response><representation mediaType="application/json" element="prefix1:authorization"/></response></method></resource><resource path="authorization/{auth-id}/capture"><param name="auth-id" style="template" type="xs:string"/><method name="POST"><request><representation mediaType="application/json" element="prefix1:capture"/></request><response><representation mediaType="application/json" element="prefix1:refund"/></response></method></resource><resource path="authorization/{auth-id}/void"><param name="auth-id" style="template" type="xs:string"/><method name="POST"><request><representation mediaType="application/json" element="prefix1:void"/></request><response><representation mediaType="application/json" element="prefix1:refund"/></response></method></resource><resource path="charge"><method name="POST"><request><representation mediaType="application/json" element="prefix1:charge"/></request><response><representation mediaType="application/json" element="prefix1:charge"/></response></method></resource><resource path="charge/{charge-id}"><param name="charge-id" style="template" type="xs:string"/><method name="GET"><request></request><response><representation mediaType="application/json" element="prefix1:charge"/></response></method></resource><resource path="charge/{charge-id}/refund"><param name="charge-id" style="template" type="xs:string"/><method name="POST"><request><representation mediaType="application/json" element="prefix1:refund"/></request><response><representation mediaType="application/json" element="prefix1:refund"/></response></method></resource><resource path="echo"><method name="POST"><request><representation mediaType="application/json"><param name="request" style="plain" type="xs:string"/></representation></request><response><representation mediaType="application/json"/></response></method></resource></resource></resources></application>